	#local_14 = j
	#local_1c = arr
	#local_c = tmp
	# r2 = arr[j] (val)
	# r3 = arr[j + 1] (val)
	# r1 = &addr[0]

	Starting address & opcode:	0001052c 10 30 1b e5
	Ending address & opcode:	00010588 00 20 83 e5
	
	________________________________________________________________
        Before:
				
	0001052c 10 30 1b e5     ldr        r3,[r11,#local_14]	// stays
        00010530 03 31 a0 e1     mov        r3,r3, lsl #0x2	// stays
        00010534 18 20 1b e5     ldr        r2,[r11,#local_1c]
        00010538 03 30 82 e0     add        r3,r2,r3
        0001053c 00 30 93 e5     ldr        r3,[r3,#0x0]
        00010540 08 30 0b e5     str        r3,[r11,#local_c]
        00010544 10 30 1b e5     ldr        r3,[r11,#local_14]
        00010548 01 30 83 e2     add        r3,r3,#0x1
        0001054c 03 31 a0 e1     mov        r3,r3, lsl #0x2
        00010550 18 20 1b e5     ldr        r2,[r11,#local_1c]
        00010554 03 20 82 e0     add        r2,r2,r3
        00010558 10 30 1b e5     ldr        r3,[r11,#local_14]
        0001055c 03 31 a0 e1     mov        r3,r3, lsl #0x2
        00010560 18 10 1b e5     ldr        r1,[r11,#local_1c]
        00010564 03 30 81 e0     add        r3,r1,r3
        00010568 00 20 92 e5     ldr        r2,[r2,#0x0]
        0001056c 00 20 83 e5     str        r2,[r3,#0x0]
        00010570 10 30 1b e5     ldr        r3,[r11,#local_14]
        00010574 01 30 83 e2     add        r3,r3,#0x1
        00010578 03 31 a0 e1     mov        r3,r3, lsl #0x2
        0001057c 18 20 1b e5     ldr        r2,[r11,#local_1c]
        00010580 03 30 82 e0     add        r3,r2,r3
        00010584 08 20 1b e5     ldr        r2,[r11,#local_c]
        00010588 00 20 83 e5     str        r2,[r3,#0x0]

	_________________________________________________________________
	After:

        0000052c 10 30 1b e5     ldr        r3,[r11,#local_14]
        00000530 03 31 a0 e1     mov        r3,r3, lsl #0x2	// j * 4
        00000534 03 30 81 e0     add        r3,r1,r3		// ldr r1,[r11,#local_1c] - reuse
        00000538 00 20 13 e5     ldr        r2,[r3,#0]		// r2 = arr[j]
        0000053c 04 40 93 e5     ldr        r4,[r3,#4]		// r4 = arr[j + 1]
        00000540 04 20 83 e5     str        r2,[r3,#4]
        00000544 00 40 03 e5     str        r4,[r3,#0]
        00000548 00 f0 20 e3     nop
        0000054c 00 f0 20 e3     nop
        00000550 00 f0 20 e3     nop
        00000554 00 f0 20 e3     nop
        00000558 00 f0 20 e3     nop
        0000055c 00 f0 20 e3     nop
        00000560 00 f0 20 e3     nop
        00000564 00 f0 20 e3     nop
        00000568 00 f0 20 e3     nop
        0000056c 00 f0 20 e3     nop
        00000570 00 f0 20 e3     nop
        00000574 00 f0 20 e3     nop
        00000578 00 f0 20 e3     nop
        0000057c 00 f0 20 e3     nop
        00000580 00 f0 20 e3     nop
        00000584 00 f0 20 e3     nop
        00000588 00 f0 20 e3     nop

